# SalonDeVentasServer

./: .classpath  .project  README.md  pom.xml  telosys-tools.cfg
TelosysTools/: MYSQL.dbrep  databases.dbcfg
TelosysTools/templates/persistence-jpa-TT210-R2/: bean_mock.vm  jpa_bean_with_links.vm  persistence_service_jpa.vm  persistence_service_junit.vm  templates.cfg
TelosysTools/templates/persistence-jpa-TT210-R2/env/: GenericJpaService.vm
TelosysTools/templates/server-rest-jersey-spring-hibernate/: templates.cfg
TelosysTools/templates/server-rest-jersey-spring-hibernate/entity/: jpa_bean_with_links.vm
TelosysTools/templates/server-rest-jersey-spring-hibernate/informes/entity/: informe_bean_with_links.vm
TelosysTools/templates/server-rest-jersey-spring-hibernate/informes/java_controlador/: informe_controlador_java.vm  informe_controlador_java_impl.vm  informe_controlador_test.vm  informe_generic_controlador.vm
TelosysTools/templates/server-rest-jersey-spring-hibernate/informes/java_servicio/: informe_generic_servicio.vm  informe_servicio_java.vm  informe_servicio_java_impl.vm
TelosysTools/templates/server-rest-jersey-spring-hibernate/informes/jpa-hibernate/: informe_persistence_service.vm  informe_persistence_service_jpa.vm
TelosysTools/templates/server-rest-jersey-spring-hibernate/java_controlador/: controlador_java.vm  controlador_java_impl.vm  controlador_test.vm  generic_controlador.vm
TelosysTools/templates/server-rest-jersey-spring-hibernate/java_servicio/: generic_servicio.vm  servicio_java.vm  servicio_java_impl.vm
TelosysTools/templates/server-rest-jersey-spring-hibernate/javafx-fxml/menu/: principal_fxml.vm  principal_java.vm
TelosysTools/templates/server-rest-jersey-spring-hibernate/javafx-fxml/pantallas/: ENTITY_fxml.vm
TelosysTools/templates/server-rest-jersey-spring-hibernate/jpa-hibernate/: generic_dao.vm  jpa_dao.vm
TelosysTools/templates/view-javafx/entity/: jpa_bean_pk.vm
TelosysTools/templates/view-javafx/java_controlador/: controlador_java_impl.vm  generic_controlador.vm
TelosysTools/templates/view-javafx/java_servicio/: generic_servicio.vm  servicio_java.vm
TelosysTools/templates/view-javafx/javafx-fxml/pantallas/: ENTITY_java.vm
TelosysTools/templates/view-javafx/jpa-hibernate/: jpa_dao_impl.vm
src/main/java/org/salondeventas/server/controlador/: ConfiguracionController.java  Controller.java  ControllerInforme.java  EmpresaController.java  IControlador.java  IEmpresaControlador.java  ILicenciasControlador.java  IPrecioproductoControlador.java  IProductoControlador.java  IUsuarioControlador.java  IVentaControlador.java  LicenciasController.java  LineadeventaController.java  PantallaController.java  PantallapermisosController.java  PerfilesController.java  PerfilespantallasController.java  PerfilespermisosController.java  PermisoController.java  PrecioproductoController.java  ProductoController.java  ProductoIngresoController.java  UsuarioController.java  UsuarioperfilesController.java  VCantProdVendidosController.java  VentaController.java  VproductosController.java
src/main/java/org/salondeventas/server/controlador/impl/: Application.java  ApplicationBinder.java  ConfiguracionControllerImpl.java  EmpresaControlador.java  EmpresaControllerImpl.java  ExceptionMapper.java  LicenciasControllerImpl.java  LineadeventaControllerImpl.java  MyApplication.java  MyObjectMapperProvider.java  PantallaControllerImpl.java  PantallapermisosControllerImpl.java  PerfilesControllerImpl.java  PerfilespantallasControllerImpl.java  PerfilespermisosControllerImpl.java  PermisoControllerImpl.java  PrecioproductoControlador.java  PrecioproductoControllerImpl.java  ProductoControlador.java  ProductoControllerImpl.java  ProductoIngresoControllerImpl.java  UsuarioControlador.java  UsuarioControllerImpl.java  UsuarioperfilesControllerImpl.java  VCantProdVendidosControllerImpl.java  VentaControlador.java  VentaControllerImpl.java  VproductosControllerImpl.java
src/main/java/org/salondeventas/server/dao/: GenericDAOWithHibernate.java  IEmpresaDAO.java  ILicenciasDAO.java  ILineadeventaDAO.java  IPrecioproductoDAO.java  IProductoDAO.java  IUsuarioDAO.java  IUsuarioSeguridadDAO.java  IVentaDAO.java
src/main/java/org/salondeventas/server/dao/impl/: EmpresaDAO.java  LicenciasDAO.java  LineadeventaDAO.java  PrecioproductoDAO.java  ProductoDAO.java  UsuarioDAO.java  UsuarioSeguridadDAO.java  VentaDAO.java
src/main/java/org/salondeventas/server/modelo/jpa/: ConfiguracionEntity.java  EmpresaEntity.java  LicenciasEntity.java  LineadeventaEntity.java  LineadeventaEntityKey.java  PantallaEntity.java  PantallapermisosEntity.java  PantallapermisosEntityKey.java  PerfilesEntity.java  (+15 more)
src/main/java/org/salondeventas/server/persistence/: PersistenceConfig.java  PersistenceServiceProvider.java
src/main/java/org/salondeventas/server/services/: ConfiguracionService.java  EmpresaService.java  LicenciasService.java  LineadeventaService.java  PantallaService.java  PantallapermisosService.java  PerfilesService.java  PerfilespantallasService.java  PerfilespermisosService.java  PermisoService.java  PrecioproductoService.java  ProductoIngresoService.java  ProductoService.java  Service.java  ServiceInforme.java  UsuarioSeguridadService.java  UsuarioService.java  UsuarioperfilesService.java  VCantProdVendidosService.java  VentaService.java  VproductosService.java
src/main/java/org/salondeventas/server/servicio/: IEmpresaServicio.java  ILicenciasServicio.java  ILineadeventaServicio.java  IPrecioproductoServicio.java  IProductoServicio.java  IServicio.java  IUsuarioSeguridadServicio.java  IUsuarioServicio.java  IVentaServicio.java
src/main/java/org/salondeventas/server/util/: HibernateAwareObjectMapper.java  MensajesSistema.java  ValidacionesGlobales.java  VariablesSistema.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/salondeventas/server/mock/: LineadeventaEntityMock.java  PrecioproductoEntityMock.java  ProductoEntityMock.java  UsuarioEntityMock.java  VentaEntityMock.java
src/test/resources/: applicationContext.xml
(+115 files in other folders)
