<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Telosys Database Repository --><root>
<tableList databaseId="1" databaseName="MYSQL" databaseProductName="MySQL" generation="2016-10-05 09:23:09">
<table catalog="salon_de_ventas" databaseType="TABLE" javaBean="Configuracion" name="configuracion" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="idconfiguracion" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="idconfiguracion" javaType="java.lang.Integer" jdbcTypeCode="4" label="Idconfiguracion" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="codigo" dbNotNull="true" dbPosition="2" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="codigo" javaType="java.lang.String" jdbcTypeCode="12" label="Codigo" maxLength="45" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="nombre" dbNotNull="true" dbPosition="3" dbSize="90" dbTypeName="VARCHAR" inputType="text" javaName="nombre" javaType="java.lang.String" jdbcTypeCode="12" label="Nombre" maxLength="90" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="descripcion" dbNotNull="false" dbPosition="4" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="descripcion" javaType="java.lang.String" jdbcTypeCode="12" label="Descripcion" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="valor" dbNotNull="false" dbPosition="5" dbSize="8000" dbTypeName="VARCHAR" inputType="text" javaName="valor" javaType="java.lang.String" jdbcTypeCode="12" label="Valor" maxLength="8000" notNull="false" selected="true"/>
</table>
<table catalog="salon_de_ventas" databaseType="TABLE" javaBean="Empresa" name="empresa" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="idEmpresa" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="idempresa" javaType="java.lang.Integer" jdbcTypeCode="4" label="Idempresa" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="descripcion" dbNotNull="false" dbPosition="2" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="descripcion" javaType="java.lang.String" jdbcTypeCode="12" label="Descripcion" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="direccion" dbNotNull="false" dbPosition="3" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="direccion" javaType="java.lang.String" jdbcTypeCode="12" label="Direccion" maxLength="45" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="logo" dbNotNull="false" dbPosition="4" dbSize="2147483647" dbTypeName="LONGBLOB" inputType="" javaName="logo" javaType="byte[]" jdbcTypeCode="-4" label="Logo" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="nombre" dbNotNull="true" dbPosition="5" dbSize="90" dbTypeName="VARCHAR" inputType="text" javaName="nombre" javaType="java.lang.String" jdbcTypeCode="12" label="Nombre" maxLength="90" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="telefono" dbNotNull="false" dbPosition="6" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="telefono" javaType="java.lang.String" jdbcTypeCode="12" label="Telefono" maxLength="45" notNull="false" selected="true"/>
</table>
<table catalog="salon_de_ventas" databaseType="TABLE" javaBean="Licencias" name="licencias" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="numero" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="numero" javaType="java.lang.Integer" jdbcTypeCode="4" label="Numero" notNull="true" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="fecha_desde" dbNotNull="false" dbPosition="2" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="fechaDesde" javaType="java.util.Date" jdbcTypeCode="93" label="Fecha desde" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="fecha_hasta" dbNotNull="false" dbPosition="3" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="fechaHasta" javaType="java.util.Date" jdbcTypeCode="93" label="Fecha hasta" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="usada" dbNotNull="false" dbPosition="4" dbSize="0" dbTypeName="BIT" inputType="checkbox" javaName="usada" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Usada" notNull="false" selected="true"/>
</table>
<table catalog="salon_de_ventas" databaseType="TABLE" javaBean="Lineadeventa" name="lineadeventa" schema="">
<column dbComment="" dbDefaultValue="" dbName="idlineadeventa" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="idlineadeventa" javaType="java.lang.Integer" jdbcTypeCode="4" label="Idlineadeventa" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbForeignKey="true" dbName="idproducto" dbNotNull="true" dbPosition="2" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="idproducto" javaType="java.lang.Integer" jdbcTypeCode="4" label="Idproducto" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbForeignKey="true" dbName="idVenta" dbNotNull="true" dbPosition="3" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="idventa" javaType="java.lang.Integer" jdbcTypeCode="4" label="Idventa" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="precio" dbNotNull="false" dbPosition="4" dbSize="9" dbTypeName="DECIMAL" inputType="number" javaName="precio" javaType="java.math.BigDecimal" jdbcTypeCode="3" label="Precio" notNull="false" selected="true"/>
<fk name="FK_eo3c0wa1wk1nxhyxyla63n3px">
<fkcol colname="idproducto" colref="idProducto" deferrable="7" deleterule="3" sequence="1" tablename="lineadeventa" tableref="producto" updaterule="3"/>
</fk>
<fk name="FK_i0ndewg8cbfxk0fm6rje1cn4w">
<fkcol colname="idVenta" colref="idVenta" deferrable="7" deleterule="3" sequence="1" tablename="lineadeventa" tableref="venta" updaterule="3"/>
</fk>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="FK_i0ndewg8cbfxk0fm6rje1cn4w" id="LINK_FK_FK_i0ndewg8cbfxk0fm6rje1cn4w_O" inverseSideOf="" javaName="venta" javaType="Venta" joinTableName="" mappedBy="" optional="UNDEFINED" owningSide="true" sourceTableName="lineadeventa" targetEntity="Venta" targetTableName="venta" used="true">
<joinColumns>
<joinColumn insertable="false" name="idVenta" nullable="true" referencedColumnName="idVenta" unique="false" updatable="false"/>
</joinColumns>
</link>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="FK_eo3c0wa1wk1nxhyxyla63n3px" id="LINK_FK_FK_eo3c0wa1wk1nxhyxyla63n3px_O" inverseSideOf="" javaName="producto" javaType="Producto" joinTableName="" mappedBy="" optional="UNDEFINED" owningSide="true" sourceTableName="lineadeventa" targetEntity="Producto" targetTableName="producto" used="true">
<joinColumns>
<joinColumn insertable="false" name="idproducto" nullable="true" referencedColumnName="idProducto" unique="false" updatable="false"/>
</joinColumns>
</link>
</table>
<table catalog="salon_de_ventas" databaseType="TABLE" javaBean="Pantalla" name="pantalla" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="idpantalla" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="idpantalla" javaType="java.lang.Integer" jdbcTypeCode="4" label="Idpantalla" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="Nombre" dbNotNull="true" dbPosition="2" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="nombre" javaType="java.lang.String" jdbcTypeCode="12" label="Nombre" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
<link cardinality="ManyToMany" cascade="" fetch="DEFAULT" foreignKeyName="" id="LINK_JT_pantallapermisos_O" inverseSideOf="" javaName="listOfPermiso" javaType="java.util.List" joinTableName="pantallapermisos" mappedBy="" optional="UNDEFINED" owningSide="true" sourceTableName="pantalla" targetEntity="Permiso" targetTableName="permiso" used="true">
<joinTable name="pantallapermisos">
<joinColumns>
<joinColumn insertable="false" name="idPantalla" nullable="true" referencedColumnName="idpantalla" unique="false" updatable="false"/>
</joinColumns>
<inverseJoinColumns>
<joinColumn insertable="false" name="idPermiso" nullable="true" referencedColumnName="idpermiso" unique="false" updatable="false"/>
</inverseJoinColumns>
</joinTable>
</link>
<link cardinality="ManyToMany" cascade="" fetch="DEFAULT" foreignKeyName="" id="LINK_JT_perfilespantallas_O" inverseSideOf="" javaName="listOfPerfiles" javaType="java.util.List" joinTableName="perfilespantallas" mappedBy="" optional="UNDEFINED" owningSide="true" sourceTableName="pantalla" targetEntity="Perfiles" targetTableName="perfiles" used="true">
<joinTable name="perfilespantallas">
<joinColumns>
<joinColumn insertable="false" name="idPantallas" nullable="true" referencedColumnName="idpantalla" unique="false" updatable="false"/>
</joinColumns>
<inverseJoinColumns>
<joinColumn insertable="false" name="idPerfiles" nullable="true" referencedColumnName="idperfiles" unique="false" updatable="false"/>
</inverseJoinColumns>
</joinTable>
</link>
</table>
<table catalog="salon_de_ventas" databaseType="TABLE" javaBean="Pantallapermisos" name="pantallapermisos" schema="">
<column dbComment="" dbDefaultValue="" dbForeignKey="true" dbName="idPantalla" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="idpantalla" javaType="java.lang.Integer" jdbcTypeCode="4" label="Idpantalla" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbForeignKey="true" dbName="idPermiso" dbNotNull="true" dbPosition="2" dbPrimaryKey="true" dbSize="10" dbTypeName="VARCHAR" inputType="text" javaName="idpermiso" javaType="java.lang.String" jdbcTypeCode="12" label="Idpermiso" maxLength="10" notEmpty="true" notNull="true" selected="true"/>
<fk name="FK_pantalla_permisos_pantalla">
<fkcol colname="idPantalla" colref="idpantalla" deferrable="7" deleterule="3" sequence="1" tablename="pantallapermisos" tableref="pantalla" updaterule="3"/>
</fk>
<fk name="FK_pantalla_permisos_permiso">
<fkcol colname="idPermiso" colref="idpermiso" deferrable="7" deleterule="3" sequence="1" tablename="pantallapermisos" tableref="permiso" updaterule="3"/>
</fk>
</table>
<table catalog="salon_de_ventas" databaseType="TABLE" javaBean="Perfiles" name="perfiles" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="idperfiles" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="idperfiles" javaType="java.lang.Integer" jdbcTypeCode="4" label="Idperfiles" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="nombre" dbNotNull="true" dbPosition="2" dbSize="90" dbTypeName="VARCHAR" inputType="text" javaName="nombre" javaType="java.lang.String" jdbcTypeCode="12" label="Nombre" maxLength="90" notEmpty="true" notNull="true" selected="true"/>
<link cardinality="ManyToMany" cascade="" fetch="DEFAULT" foreignKeyName="" id="LINK_JT_perfilespermisos_O" inverseSideOf="" javaName="listOfPermiso" javaType="java.util.List" joinTableName="perfilespermisos" mappedBy="" optional="UNDEFINED" owningSide="true" sourceTableName="perfiles" targetEntity="Permiso" targetTableName="permiso" used="true">
<joinTable name="perfilespermisos">
<joinColumns>
<joinColumn insertable="false" name="idPerfiles" nullable="true" referencedColumnName="idperfiles" unique="false" updatable="false"/>
</joinColumns>
<inverseJoinColumns>
<joinColumn insertable="false" name="idPermisos" nullable="true" referencedColumnName="idpermiso" unique="false" updatable="false"/>
</inverseJoinColumns>
</joinTable>
</link>
<link cardinality="ManyToMany" cascade="" fetch="DEFAULT" foreignKeyName="" id="LINK_JT_perfilespantallas_I" inverseSideOf="LINK_JT_perfilespantallas_O" javaName="listOfPantalla" javaType="java.util.List" joinTableName="perfilespantallas" mappedBy="listOfPerfiles" optional="UNDEFINED" owningSide="false" sourceTableName="perfiles" targetEntity="Pantalla" targetTableName="pantalla" used="true"/>
<link cardinality="ManyToMany" cascade="" fetch="DEFAULT" foreignKeyName="" id="LINK_JT_usuarioperfiles_O" inverseSideOf="" javaName="listOfUsuario" javaType="java.util.List" joinTableName="usuarioperfiles" mappedBy="" optional="UNDEFINED" owningSide="true" sourceTableName="perfiles" targetEntity="Usuario" targetTableName="usuario" used="true">
<joinTable name="usuarioperfiles">
<joinColumns>
<joinColumn insertable="false" name="idPerfil" nullable="true" referencedColumnName="idperfiles" unique="false" updatable="false"/>
</joinColumns>
<inverseJoinColumns>
<joinColumn insertable="false" name="idUsuario" nullable="true" referencedColumnName="idUsuario" unique="false" updatable="false"/>
</inverseJoinColumns>
</joinTable>
</link>
</table>
<table catalog="salon_de_ventas" databaseType="TABLE" javaBean="Perfilespantallas" name="perfilespantallas" schema="">
<column dbComment="" dbDefaultValue="" dbForeignKey="true" dbName="idPerfiles" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="idperfiles" javaType="java.lang.Integer" jdbcTypeCode="4" label="Idperfiles" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbForeignKey="true" dbName="idPantallas" dbNotNull="true" dbPosition="2" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="idpantallas" javaType="java.lang.Integer" jdbcTypeCode="4" label="Idpantallas" notNull="true" selected="true"/>
<fk name="FK_perfiles_pantallas_pantallas">
<fkcol colname="idPantallas" colref="idpantalla" deferrable="7" deleterule="3" sequence="1" tablename="perfilespantallas" tableref="pantalla" updaterule="3"/>
</fk>
<fk name="FK_perfiles_pantallas_perfiles">
<fkcol colname="idPerfiles" colref="idperfiles" deferrable="7" deleterule="3" sequence="1" tablename="perfilespantallas" tableref="perfiles" updaterule="3"/>
</fk>
</table>
<table catalog="salon_de_ventas" databaseType="TABLE" javaBean="Perfilespermisos" name="perfilespermisos" schema="">
<column dbComment="" dbDefaultValue="" dbForeignKey="true" dbName="idPerfiles" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="idperfiles" javaType="java.lang.Integer" jdbcTypeCode="4" label="Idperfiles" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbForeignKey="true" dbName="idPermisos" dbNotNull="true" dbPosition="2" dbPrimaryKey="true" dbSize="10" dbTypeName="VARCHAR" inputType="text" javaName="idpermisos" javaType="java.lang.String" jdbcTypeCode="12" label="Idpermisos" maxLength="10" notEmpty="true" notNull="true" selected="true"/>
<fk name="FK_perfiles_permisos_perfiles">
<fkcol colname="idPerfiles" colref="idperfiles" deferrable="7" deleterule="3" sequence="1" tablename="perfilespermisos" tableref="perfiles" updaterule="3"/>
</fk>
<fk name="FK_perfiles_permisos_permiso">
<fkcol colname="idPermisos" colref="idpermiso" deferrable="7" deleterule="3" sequence="1" tablename="perfilespermisos" tableref="permiso" updaterule="3"/>
</fk>
</table>
<table catalog="salon_de_ventas" databaseType="TABLE" javaBean="Permiso" name="permiso" schema="">
<column dbComment="" dbDefaultValue="" dbName="idpermiso" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="VARCHAR" inputType="text" javaName="idpermiso" javaType="java.lang.String" jdbcTypeCode="12" label="Idpermiso" maxLength="10" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="nombre" dbNotNull="true" dbPosition="2" dbSize="90" dbTypeName="VARCHAR" inputType="text" javaName="nombre" javaType="java.lang.String" jdbcTypeCode="12" label="Nombre" maxLength="90" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="descripcion" dbNotNull="false" dbPosition="3" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="descripcion" javaType="java.lang.String" jdbcTypeCode="12" label="Descripcion" maxLength="255" notNull="false" selected="true"/>
<link cardinality="ManyToMany" cascade="" fetch="DEFAULT" foreignKeyName="" id="LINK_JT_perfilespermisos_I" inverseSideOf="LINK_JT_perfilespermisos_O" javaName="listOfPerfiles" javaType="java.util.List" joinTableName="perfilespermisos" mappedBy="listOfPermiso" optional="UNDEFINED" owningSide="false" sourceTableName="permiso" targetEntity="Perfiles" targetTableName="perfiles" used="true"/>
<link cardinality="ManyToMany" cascade="" fetch="DEFAULT" foreignKeyName="" id="LINK_JT_pantallapermisos_I" inverseSideOf="LINK_JT_pantallapermisos_O" javaName="listOfPantalla" javaType="java.util.List" joinTableName="pantallapermisos" mappedBy="listOfPermiso" optional="UNDEFINED" owningSide="false" sourceTableName="permiso" targetEntity="Pantalla" targetTableName="pantalla" used="true"/>
</table>
<table catalog="salon_de_ventas" databaseType="TABLE" javaBean="Producto" name="producto" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="idProducto" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="idproducto" javaType="java.lang.Integer" jdbcTypeCode="4" label="Idproducto" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="nombre" dbNotNull="true" dbPosition="3" dbSize="90" dbTypeName="VARCHAR" inputType="text" javaName="nombre" javaType="java.lang.String" jdbcTypeCode="12" label="Nombre" maxLength="90" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="codBarras" dbNotNull="false" dbPosition="4" dbSize="90" dbTypeName="VARCHAR" inputType="text" javaName="codbarras" javaType="java.lang.String" jdbcTypeCode="12" label="Codbarras" maxLength="90" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="minInventario" dbNotNull="false" dbPosition="5" dbSize="10" dbTypeName="INT" inputType="number" javaName="mininventario" javaType="java.lang.Integer" jdbcTypeCode="4" label="Mininventario" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="precio" dbNotNull="false" dbPosition="5" dbSize="9" dbTypeName="DECIMAL" inputType="number" javaName="precio" javaType="java.math.BigDecimal" jdbcTypeCode="3" label="Precio" notNull="false" selected="true"/>
<link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="FK_eo3c0wa1wk1nxhyxyla63n3px" id="LINK_FK_FK_eo3c0wa1wk1nxhyxyla63n3px_I" inverseSideOf="LINK_FK_FK_eo3c0wa1wk1nxhyxyla63n3px_O" javaName="listOfLineadeventa" javaType="java.util.List" joinTableName="" mappedBy="producto" optional="UNDEFINED" owningSide="false" sourceTableName="producto" targetEntity="Lineadeventa" targetTableName="lineadeventa" used="true"/>
</table>
<table catalog="salon_de_ventas" databaseType="TABLE" javaBean="Usuario" name="usuario" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="idUsuario" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="idusuario" javaType="java.lang.Integer" jdbcTypeCode="4" label="Idusuario" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="nombre" dbNotNull="false" dbPosition="2" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="nombre" javaType="java.lang.String" jdbcTypeCode="12" label="Nombre" maxLength="45" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="clave" dbNotNull="false" dbPosition="3" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="clave" javaType="java.lang.String" jdbcTypeCode="12" label="Clave" maxLength="45" notNull="false" selected="true"/>
<link cardinality="ManyToMany" cascade="" fetch="DEFAULT" foreignKeyName="" id="LINK_JT_usuarioperfiles_I" inverseSideOf="LINK_JT_usuarioperfiles_O" javaName="listOfPerfiles" javaType="java.util.List" joinTableName="usuarioperfiles" mappedBy="listOfUsuario" optional="UNDEFINED" owningSide="false" sourceTableName="usuario" targetEntity="Perfiles" targetTableName="perfiles" used="true"/>
</table>
<table catalog="salon_de_ventas" databaseType="TABLE" javaBean="Usuarioperfiles" name="usuarioperfiles" schema="">
<column dbComment="" dbDefaultValue="" dbForeignKey="true" dbName="idUsuario" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="idusuario" javaType="java.lang.Integer" jdbcTypeCode="4" label="Idusuario" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbForeignKey="true" dbName="idPerfil" dbNotNull="true" dbPosition="2" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="idperfil" javaType="java.lang.Integer" jdbcTypeCode="4" label="Idperfil" notNull="true" selected="true"/>
<fk name="FK_perfiles_perfil">
<fkcol colname="idPerfil" colref="idperfiles" deferrable="7" deleterule="3" sequence="1" tablename="usuarioperfiles" tableref="perfiles" updaterule="3"/>
</fk>
<fk name="FK_perfiles_usuario">
<fkcol colname="idUsuario" colref="idUsuario" deferrable="7" deleterule="3" sequence="1" tablename="usuarioperfiles" tableref="usuario" updaterule="3"/>
</fk>
</table>
<table catalog="salon_de_ventas" databaseType="TABLE" javaBean="Venta" name="venta" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="idVenta" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="idventa" javaType="java.lang.Integer" jdbcTypeCode="4" label="Idventa" notNull="true" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="fecha" dbNotNull="true" dbPosition="2" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="fecha" javaType="java.util.Date" jdbcTypeCode="93" label="Fecha" notNull="true" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="fecha_pago" dbNotNull="false" dbPosition="3" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="fechaPago" javaType="java.util.Date" jdbcTypeCode="93" label="Fecha pago" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="total" dbNotNull="false" dbPosition="4" dbSize="9" dbTypeName="DECIMAL" inputType="number" javaName="total" javaType="java.math.BigDecimal" jdbcTypeCode="3" label="Total" notNull="false" selected="true"/>
<link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="FK_i0ndewg8cbfxk0fm6rje1cn4w" id="LINK_FK_FK_i0ndewg8cbfxk0fm6rje1cn4w_I" inverseSideOf="LINK_FK_FK_i0ndewg8cbfxk0fm6rje1cn4w_O" javaName="listOfLineadeventa" javaType="java.util.List" joinTableName="" mappedBy="venta" optional="UNDEFINED" owningSide="false" sourceTableName="venta" targetEntity="Lineadeventa" targetTableName="lineadeventa" used="true"/>
</table>
</tableList>
</root>
