<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Telosys Database Repository --><root>
<tableList databaseId="0" databaseName="MYSQL" databaseProductName="MySQL" generation="2016-09-16 15:29:25">
<table catalog="salon_de_ventas" databaseType="TABLE" javaBean="Empresa" name="empresa" schema="">
<column dbComment="" dbDefaultValue="" dbName="idEmpresa" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="idempresa" javaType="java.lang.Integer" jdbcTypeCode="4" label="Idempresa" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="nombre" dbNotNull="false" dbPosition="2" dbSize="90" dbTypeName="VARCHAR" inputType="text" javaName="nombre" javaType="java.lang.String" jdbcTypeCode="12" label="Nombre" maxLength="90" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="descripcion" dbNotNull="false" dbPosition="3" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="descripcion" javaType="java.lang.String" jdbcTypeCode="12" label="Descripcion" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="logo" dbNotNull="false" dbPosition="4" dbSize="65535" dbTypeName="BLOB" inputType="" javaName="logo" javaType="byte[]" jdbcTypeCode="-4" label="Logo" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="direccion" dbNotNull="false" dbPosition="5" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="direccion" javaType="java.lang.String" jdbcTypeCode="12" label="Direccion" maxLength="45" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="telefono" dbNotNull="false" dbPosition="6" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="telefono" javaType="java.lang.String" jdbcTypeCode="12" label="Telefono" maxLength="45" notNull="false" selected="true"/>
</table>
<table catalog="salon_de_ventas" databaseType="TABLE" javaBean="Licencias" name="licencias" schema="">
<column dbComment="" dbDefaultValue="" dbName="numero" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="numero" javaType="java.lang.Integer" jdbcTypeCode="4" label="Numero" notNull="true" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="fecha_desde" dbNotNull="false" dbPosition="2" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="fechaDesde" javaType="java.util.Date" jdbcTypeCode="93" label="Fecha desde" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="fecha_hasta" dbNotNull="false" dbPosition="3" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="fechaHasta" javaType="java.util.Date" jdbcTypeCode="93" label="Fecha hasta" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="usada" dbNotNull="false" dbPosition="4" dbSize="1" dbTypeName="BIT" inputType="checkbox" javaName="usada" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Usada" notNull="false" selected="true"/>
</table>
<table catalog="salon_de_ventas" databaseType="TABLE" javaBean="Lineadeventa" name="lineadeventa" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="idlineadeventa" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="idlineadeventa" javaType="java.lang.Integer" jdbcTypeCode="4" label="Idlineadeventa" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbForeignKey="true" dbName="idproducto" dbNotNull="true" dbPosition="2" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="idproducto" javaType="java.lang.Integer" jdbcTypeCode="4" label="Idproducto" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbForeignKey="true" dbName="idVenta" dbNotNull="true" dbPosition="3" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="idventa" javaType="java.lang.Integer" jdbcTypeCode="4" label="Idventa" notNull="true" selected="true"/>
<fk name="fk_lineadeventa_producto1">
<fkcol colname="idproducto" colref="idProducto" deferrable="7" deleterule="3" sequence="1" tablename="lineadeventa" tableref="producto" updaterule="3"/>
</fk>
<fk name="fk_lineadeventa_venta">
<fkcol colname="idVenta" colref="idVenta" deferrable="7" deleterule="3" sequence="1" tablename="lineadeventa" tableref="venta" updaterule="3"/>
</fk>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="fk_lineadeventa_producto1" id="LINK_FK_fk_lineadeventa_producto1_O" inverseSideOf="" javaName="producto" javaType="Producto" joinTableName="" mappedBy="" optional="UNDEFINED" owningSide="true" sourceTableName="lineadeventa" targetEntity="Producto" targetTableName="producto" used="true">
<joinColumns>
<joinColumn insertable="false" name="idproducto" nullable="true" referencedColumnName="idProducto" unique="false" updatable="false"/>
</joinColumns>
</link>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="fk_lineadeventa_venta" id="LINK_FK_fk_lineadeventa_venta_O" inverseSideOf="" javaName="venta" javaType="Venta" joinTableName="" mappedBy="" optional="UNDEFINED" owningSide="true" sourceTableName="lineadeventa" targetEntity="Venta" targetTableName="venta" used="true">
<joinColumns>
<joinColumn insertable="false" name="idVenta" nullable="true" referencedColumnName="idVenta" unique="false" updatable="false"/>
</joinColumns>
</link>
</table>
<table catalog="salon_de_ventas" databaseType="TABLE" javaBean="Precioproducto" name="precioproducto" schema="">
<column dbComment="" dbDefaultValue="" dbName="idprecioproducto" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="idprecioproducto" javaType="java.lang.Integer" jdbcTypeCode="4" label="Idprecioproducto" notNull="true" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="fecha" dbNotNull="true" dbPosition="2" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="fecha" javaType="java.util.Date" jdbcTypeCode="93" label="Fecha" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="importe" dbNotNull="true" dbPosition="3" dbSize="9" dbTypeName="DECIMAL" inputType="number" javaName="importe" javaType="java.math.BigDecimal" jdbcTypeCode="3" label="Importe" notNull="true" selected="true"/>
<link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="fk_producto_precioproducto1" id="LINK_FK_fk_producto_precioproducto1_I" inverseSideOf="LINK_FK_fk_producto_precioproducto1_O" javaName="listOfProducto" javaType="java.util.List" joinTableName="" mappedBy="precioproducto" optional="UNDEFINED" owningSide="false" sourceTableName="precioproducto" targetEntity="Producto" targetTableName="producto" used="true"/>
</table>
<table catalog="salon_de_ventas" databaseType="TABLE" javaBean="Producto" name="producto" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="idProducto" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="idproducto" javaType="java.lang.Integer" jdbcTypeCode="4" label="Idproducto" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="nombre" dbNotNull="false" dbPosition="2" dbSize="90" dbTypeName="VARCHAR" inputType="text" javaName="nombre" javaType="java.lang.String" jdbcTypeCode="12" label="Nombre" maxLength="90" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="detalle" dbNotNull="false" dbPosition="3" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="detalle" javaType="java.lang.String" jdbcTypeCode="12" label="Detalle" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbForeignKey="true" dbName="precioproducto_idprecioproducto" dbNotNull="true" dbPosition="4" dbSize="10" dbTypeName="INT" inputType="number" javaName="precioproductoIdprecioproducto" javaType="java.lang.Integer" jdbcTypeCode="4" label="Precioproducto idprecioproducto" notNull="true" selected="true"/>
<fk name="fk_producto_precioproducto1">
<fkcol colname="precioproducto_idprecioproducto" colref="idprecioproducto" deferrable="7" deleterule="3" sequence="1" tablename="producto" tableref="precioproducto" updaterule="3"/>
</fk>
<link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="fk_lineadeventa_producto1" id="LINK_FK_fk_lineadeventa_producto1_I" inverseSideOf="LINK_FK_fk_lineadeventa_producto1_O" javaName="listOfLineadeventa" javaType="java.util.List" joinTableName="" mappedBy="producto" optional="UNDEFINED" owningSide="false" sourceTableName="producto" targetEntity="Lineadeventa" targetTableName="lineadeventa" used="true"/>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="fk_producto_precioproducto1" id="LINK_FK_fk_producto_precioproducto1_O" inverseSideOf="" javaName="precioproducto" javaType="Precioproducto" joinTableName="" mappedBy="" optional="UNDEFINED" owningSide="true" sourceTableName="producto" targetEntity="Precioproducto" targetTableName="precioproducto" used="true">
<joinColumns>
<joinColumn insertable="false" name="precioproducto_idprecioproducto" nullable="true" referencedColumnName="idprecioproducto" unique="false" updatable="false"/>
</joinColumns>
</link>
</table>
<table catalog="salon_de_ventas" databaseType="TABLE" javaBean="Usuario" name="usuario" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="idUsuario" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="idusuario" javaType="java.lang.Integer" jdbcTypeCode="4" label="Idusuario" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="nombre" dbNotNull="false" dbPosition="2" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="nombre" javaType="java.lang.String" jdbcTypeCode="12" label="Nombre" maxLength="45" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="clave" dbNotNull="false" dbPosition="3" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="clave" javaType="java.lang.String" jdbcTypeCode="12" label="Clave" maxLength="45" notNull="false" selected="true"/>
</table>
<table catalog="salon_de_ventas" databaseType="TABLE" javaBean="Venta" name="venta" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="idVenta" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="idventa" javaType="java.lang.Integer" jdbcTypeCode="4" label="Idventa" notNull="true" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="fecha" dbNotNull="false" dbPosition="2" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="fecha" javaType="java.util.Date" jdbcTypeCode="93" label="Fecha" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="fecha_pago" dbNotNull="false" dbPosition="3" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="fechaPago" javaType="java.util.Date" jdbcTypeCode="93" label="Fecha pago" notNull="false" selected="true"/>
<link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="fk_lineadeventa_venta" id="LINK_FK_fk_lineadeventa_venta_I" inverseSideOf="LINK_FK_fk_lineadeventa_venta_O" javaName="listOfLineadeventa" javaType="java.util.List" joinTableName="" mappedBy="venta" optional="UNDEFINED" owningSide="false" sourceTableName="venta" targetEntity="Lineadeventa" targetTableName="lineadeventa" used="true"/>
</table>
</tableList>
</root>
