#Updated at Fri Nov 01 15:21:00 VET 2013
#Fri Nov 01 15:21:00 VET 2013
#database.dialect=org.hibernate.dialect.H2Dialect
#database.driverClassName=org.h2.Driver
#database.url=jdbc:h2:~/distribuidoraWeb
#database.username=sa
#database.password=

#database.dialect=org.hibernate.dialect.MySQLDialect
#database.driverClassName=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://localhost:3306/distribuidoraWeb
#database.username=root
#database.password=root

database.dialect=org.hibernate.dialect.MySQLDialect
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://127.0.0.1:3306/salon_de_ventas
database.username=root
database.password=1234
